OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254714860026"
OWNER_NAME= "᚛coinsmaster᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUSY+jOBj9L76S6gCBhIpU0hAgZIHsZBv1wYAhDmDANklIKf99RC3qOkz31HCyAD8/v+V7BSTHDE1RDfqvoKD4AjlqlrwuEOiDQRVFiIIWCCGHoA9s2zbKZeJtLTHZLJZVWKqX6B45uXA57VfRKWVoYfIsmo6SF/BogaLyUxz8ATAw5bKHOtraPgpkfVLuWjYdOF1zcJfuW2vARsbRxWY36tneC3g0iBBTTGKrOKEMUZhOUb2AmH6P/mHAPe9yPm8UkkWGha6SHfFlGGW+3kuNdtsRQ5KvaXHwvO/Rd6/2bHUNhJuwzG7jmRPNq7s9K9FSW4/EgHh05fv2TK7L7IM+wzFB4ThEhGNef1v3w/gwCoWZKg1NWVwaxB+K5+0snfg1PhEhvrlCaO138siT8+8R3x72sbl16rnJhtsNH5QdkzA7w8gd0j1ZrBmGkhWPMiEOvhJf0M+sJP9H99IpvW2+XRn2c8eY4tFmMr4uzRPtbfaaqAhpPtnu8GQ9dLPl9+h3BmrPKC6JgpdePZSG6Hyq7s5t1L3lg6EpjIPA0I5qj9bp9Rd9yCv6J5bqjizC1Kmk84KexdlQvx2modFW7XYsMO1yTrw6WkamcNiTVd45+LJes8PAy2Q8rbWtxGJO/ZVW4oRZwx3dLc1jNTvFL283SlA9DkFferQARTFmnEKOc/L2TpJaAIaXNQoo4m/ygkl07+n18yJ2dEEccyeS5rubo97WR+0qu1TVDEq16eY52+QvoAUKmgeIMRSOMOM5rV3EGIwRA/2/f7YAQTf+blxzXEdqgQhTxj1SFWkOw09XPz/CIMgrwtc1CYxmgSjoi79eI84xiVmjY0UgDU74gowT5Az0I5gy9GiBEF1wgBo8EOkx2eCFvx7gYyjPz4vTaizpDeVTTt5/CZWwE0EteApUHz4poqg8wa6vPT2jXk+WNShGqgxaAH90ptnzWwtvu6o4nF0upz3THaismlpKV+P38fr6ZsO79oiiEPQ5rVAL+DBIqmKTJ4j8AXeZF9d4lfjWjHoyE5Vsfp93S7GSU+UL7runoP/6a04ZedjgrXqDzko3JNAC2VsEcXNzWVV6kqJ1RVHu9nt/sR/XRkdYFD8I4g3sh+bNhhBxiFMG+sAY78pnOrYs1w6Yk9u2Po51I25E/fToM+zvYTKyS2pFKyauXHM022elktyu7Lm9bud+VOr68DI1wqC6T2/Wy7+AgD5g53sHBYFDouteaWtMT7qFTBf6Cc3OQVLt9ePUKrFhHiS87FxZKjjuOAwW7JDO5+s0qUqqQB96d7iohxe3MOXjcWQ0zfjMytfDOrfCo3G+cXfxXbInlXKNFV0Ki0SEQ/eSkUO+qo/OtK1abKvz9owR5qlanlbWTN6zUX0RTkcy3MqeVUyM+TgRQ3+Lr+81fBsD6cf4xW8Fef1IVoTR2zQjsHHoP7z5mnHx0foC8TEef5OjwbKg6mok+jNro9/uW7WsJm7gLCLx0rU73Vgf+HVM9g6r2Qo8Hj9boEghj3KagT6AJKQ5DkELpJBx/VdNNzhDjMOsAH2p1+mInV5X6bZAVutFseaQf7Yb6M0zyQXw+Aeaa0fc+QcAAA=='



